html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    display:flex; 
    flex-direction:column; 
    min-height: 41rem;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*@font-face {
    font-family: roboto;
    src: url(../public/fonts/Roboto-Regular.ttf);
}*/

html {
    font-family: roboto;
    font-size: x-large;
}

header{
    height: 2.5rem;
}

h1{
    display: flex;
    justify-content: center;
}

footer{
    margin-top:auto; 
    bottom: 0;
    background-color: #333;
    width: 100%;
    height: 4rem;
    color: white;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    padding: 1rem;
    margin: 1rem;
}

.grid-item {
    padding: 0.5rem;
}

#personajesFoto {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#personajesDescripcion {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.primaryText {
    margin: 1rem;
}

.grid-container-desc {
    display: grid;
    gap: 4rem;
    padding: 1rem;
    margin: 1rem;
}

.grid-item-desc {
    padding: 1rem;
}

#TituloPersonajeDesc {
    justify-content: center;
    grid-column: 1 / 4;
    grid-row: 1/3;
    /** background-color:red; **/
}

#FotoPersonajeDesc {
    grid-column: 4 / 5;
    grid-row: 1/3;
 
}
#PersonajeDesc {
    grid-column: 1 / 5;
    grid-row: 3/7;

}

.character {
    color: white;
    width: 500px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.character p {
    padding: 1rem;;
}